{
  "name": "ghost-news-desktop",
  "version": "1.0.0",
  "description": "GHOST NEWS - Analizador de Noticias para Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable --x64",
    "build-installer": "electron-builder --win nsis --x64",
    "dist": "npm run build-win",
    "dev": "electron . --enable-logging"
  },
  "build": {
    "appId": "com.tonydev.ghostnews",
    "productName": "GHOST NEWS",
    "electronDownload": {
      "cache": "~/.electron"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "assets/**/*"
    ],
    "asarUnpack": [
      "**/*.py",
      "../*.py",
      "../*.html",
      "../*.css"
    ],
    "extraResources": [
      {
        "from": "python-embed",
        "to": "python-embed",
        "filter": ["**/*"]
      },
      {
        "from": "../servidor_web.py",
        "to": "servidor_web.py"
      },
      {
        "from": "../tecnologiaInovacion.py",
        "to": "tecnologiaInovacion.py"
      },
      {
        "from": "../index.html",
        "to": "index.html"
      },
      {
        "from": "../styles.css",
        "to": "styles.css"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable", 
          "arch": ["x64"]
        }
      ],
      "publisherName": "TonyDev21",
      "requestedExecutionLevel": "asInvoker",
      "sign": null,
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GHOST NEWS",
      "license": "../LICENSE"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {},
  "author": {
    "name": "TonyDev21",
    "email": "tonydev21@example.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/TonyDev21/ghostnews",
  "repository": {
    "type": "git",
    "url": "https://github.com/TonyDev21/ghostnews.git"
  }
}
